{
	"FileVersion" : 3,
	"EngineVersion" : "4.x.0",
	"Version" : 102,
	"VersionName" : "1.02",
	"FriendlyName" : "CLion Integration",
	"Description" : "Allows access to source code in CLion.",
	"Category" : "Programming",
	"CreatedBy" : "dotBunny, Inc.",
	"CreatedByURL" : "http://dotbunny.com",
	"DocsURL" : "https://github.com/dotBunny/CLionSourceCodeAccess/wiki",
	"MarketplaceURL" : "",
	"SupportURL" : "https://github.com/dotBunny/CLionSourceCodeAccess/issues",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "CLionSourceCodeAccess",
			"Type" : "Developer",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" :
			[
				"Mac",
				"Win64",
				"Linux"
			]
		}
	]
}
